<html>
<title>
Home Page
</title>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script>
		var array=[];
		
		function init(){
			document.getElementById("tableBody").innerHTML="";
			if(localStorage.record){
				array = JSON.parse(localStorage.record);
				for(var i=0; i < array.length ; i++){
					tableDisplay(i,array[i].block_id, array[i].color, array[i].quantity);
				}
			}
		}
		
		function store(){
			
			  var hide = document.getElementById("hidden");
			  hide.style.display="block";
			
			  var color = document.getElementById("color").value;
			  var block_id = document.getElementById("block_id").value;
			  var quantity = document.getElementById("quantity").value;
			  
			  
			  if(document.getElementById("block_id").value == ""){
				alert("Block_ID cannot be empty");
				block_id.focus(); 
				return false; 
			  }
			  if(document.getElementById("color").value == ""){
				alert("Color cannot be empty");
				color.focus(); 
				return false; 
			  }
			  if(document.getElementById("quantity").value == ""){
				alert("Quantity cannot be empty");
				quantity.focus(); 
				return false; 
			  }
			  
			  
			  var obj = {block_id:block_id,color:color,quantity:quantity};
				
			  if(selectIndex == -1){
				array.push(obj);
			  }	
			  else{
				array.splice(selectIndex,1,obj);
			  }
			 
			  
			  localStorage.record = JSON.stringify(array);		  
			  
			  init();
			  clear();

			  
			  document.getElementById("block_id").value="";
			  document.getElementById("color").value="";
			  document.getElementById("quantity").value="";
			 
			}
			
		function tableDisplay(index, block_id, color, quantity){
				  var table = document.getElementById("tableBody");
				  var row = table.insertRow();
				  var cell1 = row.insertCell(0);
				  var cell2 = row.insertCell(1);
				  var cell3 = row.insertCell(2);
				  var cell4 = row.insertCell(3);

				  cell1.innerHTML = block_id;
				  cell2.innerHTML = color;
				  cell3.innerHTML = quantity;
				  cell4.innerHTML = '<button class="edit" onclick="editTableRow('+index+')" >EDIT</button></br>';
			}

		var selectIndex = -1;
		function editTableRow(index){
			 var hide = document.getElementById("hidden");
			 hide.style.display="block";
			 selectIndex = index;
			 var obj = array[index];
			 document.getElementById("color").value = obj.color;
			 document.getElementById("block_id").value = obj.block_id;
			 document.getElementById("quantity").value = obj.quantity;
			 document.getElementById("submit").innerHTML = "UPDATE";
		}
		function clear(){
			selectIndex = -1;
			document.getElementById("block_id").value = "";
			document.getElementById("color").value = "";
			document.getElementById("quantity").value = "";
			document.getElementById("submit").innerHTML = "SAVE";
		}
	
	
	</script>
</head>
<body onload="init()">

	<div id="header">
	<p id="company_name"><h2>COMPANY NAME
	<button id="addNew" onclick="store()"><h2>ADD NEW BLOCK</h2></button></p>
	
	
	</div>


	<form id="hidden">
	</br>
	</br>
	</br>
		1. Block ID:  <input id="block_id" type="number" name="block_id" placeholder="Enter Block ID">
		</br></br>
		2. Color:  <input type="text" id="color" name="color" placeholder="Enter Color">
		</br></br>
		3. Quantity:  <input type="number" id="quantity" name="quantity" placeholder="Enter Quantity">
		</br></br>
		<button class="save" id="submit" onclick="store()">SAVE</button>
		
	</form>
	<center>
	<div>
		<table id="datatable" border="1px solid">
		</br>
		</br>
		</br>
			<thead>
				<th>Block_ID</th>
				<th>Color</th>
				<th>Quantity</th>
				<th>Edit</th>
			</thead>
			<tbody id="tableBody"> 
			</tbody>
		</table>
	</div>
	<div id="error"></div>
	</center>
	
</body>
</html>